{
  "title": "Company Settings",
  "companyName": "Company Name",
  "companyNamePlaceholder": "Enter your company name",
  "companyNameRequired": "Company name is required",
  "tagline": "Tagline",
  "taglinePlaceholder": "e.g. Professional Pet Grooming",
  "logo": "Company Logo",
  "uploadLogo": "Upload Logo",
  "changeLogo": "Change Logo",
  "removeLogo": "Remove Logo",
  "logoHint": "PNG only, max 1 MB",
  "workdays": "Business Days",
  "workdaysRequired": "Select at least one business day",
  "timetable": "Working Hours",
  "startTime": "Start Time",
  "endTime": "End Time",
  "defaultLanguage": "Default Language",
  "languageEnglish": "English",
  "languageSpanish": "Spanish",
  "save": "Save Settings",
  "saveSuccess": "Settings saved successfully",
  "saveError": "Failed to save settings. Please try again.",
  "loadError": "Failed to load settings. Please refresh the page.",
  "days": {
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun"
  }
}
